<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            padding: 10px;
        }
        h1{
            padding: 10px;
        }
        #p1{
            margin-top: 20px;
        }
        #res{
            display: inline;
        }
        input{
            width: 50px;
        }
        div{
            display: flex;
            justify-content: center;
            flex-flow: column;
            align-items: center;
        }
        #isoma{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Calculando Soma</h1>
        <label for="in1">Numero 1:</label>
        <input type="number" name="n1" id="in1"> +
        <label for="in2">Numero 2:</label>
        <input type="number" name="n2" id="in2">
        <input type="submit" value="Somar" id="isoma" onclick="calcular()">
        <p id="p1">Resultado: <span id="res">0</span></p>
    </div>

    <script>
        function calcular(){
            var nun1 = window.document.getElementById('in1')
            var nun2 = window.document.getElementById('in2')
            var res = window.document.getElementById('res')
            nun1 = Number(nun1.value)
            nun2 = Number(nun2.value)
            var s = nun1 + nun2
            res.innerHTML = `A soma de ${nun1} com ${nun2} é igual a: <strong>${s}</strog>`
        }
    </script>
</html>